# to do automation for particular project we can setup this confg file in project directory
# to do automation by ansible we need configuration file
[defaults]
remote_user = "username to do automation"
host_key_checking = flase
inventory = inventory # where we will setup the dns or ip's of slave machines

# to run the commands with sudo permissions we need to have priveleges
become = True
become_method = sudo
become_user = root
become_ask_pass = False
